{
    "name": "vue-json-component-vue-3",
    "version": "1.0.4",
    "description": "A VueJS JSON Tree View with no dependencies and module builds.",
    "keywords": [
        "vue",
        "vuejs",
        "vue-component",
        "JSON",
        "tree",
        "expand"
    ],
    "author": "Tyler Krupicka <npm@tylerkrupicka.com> (https://www.tylerkrupicka.com)",
    "contributors": [
        "Rainer Tok <rainertok@metsavend.ee> (https://www.metsavend.ee)"
    ],
    "main": "dist/library.js",
    "module": "dist/library.mjs",
    "license": "MIT",
    "files": [
        "dist/*"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Metsavend/vue-json-component-vue-3.git"
    },
    "type": "module",
    "scripts": {
        "build": "rollup -c"
    },
    "peerDependencies": {
        "vue": "^3.2.21"
    },
    "devDependencies": {
        "rollup": "^3.26.2",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-vue": "^6.0.0"
    }
}
